<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ECO.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ECO.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RV.Chess.Board\RV.Chess.Board.csproj" />
    <ProjectReference Include="..\RV.Chess.Shared\RV.Chess.Shared.csproj" />
  </ItemGroup>

</Project>
