# RV.Chess

./: .editorconfig  .gitignore  RV.Chess.sln  readme.md
RV.Chess.Board/: RV.Chess.Board.csproj
RV.Chess.Board.Tests/: GlobalSuppressions.cs  RV.Chess.Board.Tests.csproj
RV.Chess.Board.Tests/Board/: BoardTests.cs
RV.Chess.Board.Tests/Game/: ByteEncoderTests.cs  FenTests.cs  MoveGenerationTests.cs  MovingTests.cs  SanGenerationTests.cs  UtilityTests.cs
RV.Chess.Board.Tests/Utils/: Extensions.cs
RV.Chess.Board/Board/: Bitboard.cs  Chessboard.cs  Movement.cs  Piece.cs  PieceType.cs  Side.cs
RV.Chess.Board/Game/: BoardState.cs  CastlingDirection.cs  CastlingRights.cs  Chessgame.cs  FEN.cs  Move.cs  Movement.cs  SanGenerator.cs  Zobrist.cs
RV.Chess.Board/Types/: CastlingRights.cs  FastMove.cs  Move.cs  MoveType.cs  PieceType.cs  Side.cs
RV.Chess.Board/Utils/: BitExtensions.cs  ByteEncoder.cs  CBPositionSearchBoosterEncoder.cs  Coordinates.cs  FenGenerator.cs  InvalidMoveException.cs  SanGenerator.cs  StaticStack.cs  Zobrist.cs
RV.Chess.CBReader/: CBReader.cs  RV.Chess.CBReader.csproj
RV.Chess.CBReader/Entities/: AnnotatorRecord.cs  CBHRecord.cs  CbGameMetadata.cs  CbMove.cs  GameMoves.cs  GuidingText.cs  GuidingTextSections.cs  PlayerRecord.cs  RecordBase.cs  TextLanguage.cs  TournamentRecord.cs
RV.Chess.CBReader/Entities/Annotations/: AfterMoveTextAnnotation.cs  AnnotationBase.cs  IAnnotation.cs  Nag.cs  SymbolAnnotation.cs  UnsupportedAnnotation.cs
RV.Chess.CBReader/MoveDecoding/: MoveDecoder.cs  MoveDecoderMap.cs  MoveDecodingState.cs  MoveOperation.cs  MoveType.cs  VariationStartState.cs
RV.Chess.CBReader/Readers/: AnnotationsReader.cs  AnnotatorsReader.cs  EntitySearchIndexBoosterReader.cs  GameHeadersReader.cs  GameIdsBoosterReader.cs  MovesReader.cs  PlayerDataReader.cs  PositionSearchBoosterReader.cs  ReaderBase.cs  TopGamesReader.cs  TournamentReader.cs
RV.Chess.CBReader/Resources/: ECO.csv
RV.Chess.CBReader/Types/: AnnotationFlags.cs  AnnotationMagnitude.cs  GameResult.cs  Medals.cs
RV.Chess.CBReader/Utils/: BitBuffer.cs  DecodingHelpers.cs  EcoDecoder.cs
RV.Chess.PGN/: .editorconfig  BufferedReader.cs  InvalidMoveException.cs  PGNFileParser.cs  PgnParser.cs  PgnParserState.cs  PgnParsingException.cs  RV.Chess.PGN.csproj
RV.Chess.PGN.Tests/: LexerTests.cs  ParserTests.cs  RV.Chess.PGN.Tests.csproj
RV.Chess.PGN/Game/: PgnAnnotationGlyphNode.cs  PgnCommentNode.cs  PgnError.cs  PgnErrorType.cs  PgnGame.cs  PgnMoveNode.cs  PgnMovetextNode.cs  PgnNode.cs  PgnNodeKind.cs  PgnTerminatorNode.cs  PgnVariationNode.cs
RV.Chess.PGN/Parsing/: CommentSyntax.cs  GameTerminatorSyntax.cs  InvalidSyntax.cs  MoveNumberSyntax.cs  Parser.cs  RAVSyntax.cs  SANSyntax.cs  SyntaxNode.cs  SyntaxNodeKind.cs  TagPairSyntax.cs
RV.Chess.PGN/Readers/: IPgnReader.cs  PgnGameChunk.cs  SimplePgnFileReader.cs  StrictPgnFileReader.cs  StringPgnReader.cs
RV.Chess.PGN/Shared/: GameResult.cs  InvalidPgnException.cs  Side.cs
RV.Chess.PGN/Syntax/: Lexer.cs  Token.cs  TokenKind.cs
RV.Chess.PGN/Tree/: ChessTreeExtensions.cs  ChessTreeMove.cs  ChessTreeNode.cs  CompactChessTreeExtensions.cs  CompactChessTreeNode.cs  PgnTree.cs  PgnTreeNode.cs
RV.Chess.PGN/Utils/: CommentMerger.cs  Extensions.cs
RV.Chess.Shared/Types/: CastlingRights.cs  GameResult.cs  PieceType.cs  Side.cs
